[00:10.71] 僕たちはあやまちを犯す
[00:14.04] 僕たちはすぐに立ち止まる
[00:15.12] ささいな小石にさえも 躓いて
[00:19.32] 誰かの言葉を信じ 誰かの手の中にいる
[00:23.66] 最後は一人なのに
[00:27.66] 
[00:28.06] 自分が気付いている弱さ
[00:29.95] 自分に耐えられない脆さ
[00:32.31] 見えないふりをしたまま 生きてゆく
[00:36.57] どうしようもない苛立ち
[00:38.72] どこも宛てない旅立ち くり返して
[00:46.72] 
[00:44.59] 長い橋 引き返す 勇気もなくて
[00:53.13] こぼれてく 両手から 大切なもの
[01:01.13] 
[01:01.62] 舞いだした粉雪は 積もるのでしょう
[01:10.17] 冬を耐え抜いてゆく 強さが欲しいよ
[01:19.29] 君の胸の片隅に 残したトゲを
[01:27.50] やがて来る春までに 溶かしてあげたい
[01:36.50] 
[01:43.71] 僕たちはあやまちを犯す
[01:46.22] 僕たちはすぐに立ち止まる
[01:48.02] 全てを受けいれる程 強くない
[01:52.30] 氷の欠片を集め 心の隙間は今も
[01:56.79] 埋め尽くせないまま
[02:01.29] 
[02:00.96] はしゃいでた街の沈黙 果たせない二人の約束
[02:05.26] 触れてしまえば消える 雪のよう
[02:09.64] 僕が見失ったもの 君を見失ったこと
[02:14.21] 気付かなくて
[02:17.21] 
[02:17.47] 柊は 冬の訪れ 告げる花
[02:25.81] 僕たちを ただそこで 見下ろしている
[02:34.81] 
[02:34.52] 長い孤独な夜に つぶされそう
[02:43.24] 満たされぬ現実が 押し寄せてくるよ
[02:52.14] 君を守り抜きたい この冬から
[03:00.41] やがてつく赤い実を 二人で待とう
[03:08.41] 
[03:30.75] 舞いだした粉雪は 積もるのでしょう
[03:39.58] 冬を耐え抜いてゆく 強さが欲しいよ
[03:48.33] 君の胸の片隅に 残したトゲを
[03:57.06] やがて来る春までに 溶かしてあげたい