[00:11.02] 僕たちはあやまちを犯す
[00:13.22] 僕たちはすぐに立ち止まる
[00:15.57] ささいな小石にさえも 躓いて
[00:19.76] 誰かの言葉を信じ 誰かの手の中にいる
[00:23.94] 最後は一人なのに
[00:27.94] 
[00:28.26] 自分が気付いている弱さ
[00:30.51] 自分に耐えられない脆さ
[00:32.86] 見えないふりをしたまま 生きてゆく
[00:37.18] どうしようもない苛立ち
[00:39.26] どこも宛てない旅立ち くり返して
[00:47.26] 
[00:44.75] 長い橋 引き返す 勇気もなくて
[00:53.33] こぼれてく 両手から 大切なもの
[01:01.33] 
[01:02.14] 舞いだした粉雪は 積もるのでしょう
[01:10.90] 冬を耐え抜いてゆく 強さが欲しいよ
[01:19.58] 君の胸の片隅に 残したトゲを
[01:28.24] やがて来る春までに 溶かしてあげたい
[01:37.24] 
[01:43.99] 僕たちはあやまちを犯す
[01:46.13] 僕たちはすぐに立ち止まる
[01:48.48] 全てを受けいれる程 強くない
[01:52.71] 氷の欠片を集め 心の隙間は今も
[01:56.96] 埋め尽くせないまま
[02:01.46] 
[02:01.35] はしゃいでた街の沈黙 果たせない二人の約束
[02:05.56] 触れてしまえば消える 雪のよう
[02:10.02] 僕が見失ったもの 君を見失ったこと
[02:13.85] 気付かなくて
[02:16.85] 
[02:17.53] 柊は 冬の訪れ 告げる花
[02:26.23] 僕たちを ただそこで 見下ろしている
[02:35.23] 
[02:35.04] 長い孤独な夜に つぶされそう
[02:43.61] 満たされぬ現実が 押し寄せてくるよ
[02:52.60] 君を守り抜きたい この冬から
[03:00.91] やがてつく赤い実を 二人で待とう
[03:08.91] 
[03:30.82] 舞いだした粉雪は 積もるのでしょう
[03:39.93] 冬を耐え抜いてゆく 強さが欲しいよ
[03:48.59] 君の胸の片隅に 残したトゲを
[03:57.48] やがて来る春までに 溶かしてあげたい