[00:10.57] 僕たちはあやまちを犯す
[00:13.15] 僕たちはすぐに立ち止まる
[00:15.35] ささいな小石にさえも 躓いて
[00:19.51] 誰かの言葉を信じ 誰かの手の中にいる
[00:23.86] 最後は一人なのに
[00:27.86] 
[00:28.12] 自分が気付いている弱さ
[00:30.38] 自分に耐えられない脆さ
[00:32.43] 見えないふりをしたまま 生きてゆく
[00:37.08] どうしようもない苛立ち
[00:39.12] どこも宛てない旅立ち くり返して
[00:47.12] 
[00:44.85] 長い橋 引き返す 勇気もなくて
[00:53.32] こぼれてく 両手から 大切なもの
[01:01.32] 
[01:01.92] 舞いだした粉雪は 積もるのでしょう
[01:10.77] 冬を耐え抜いてゆく 強さが欲しいよ
[01:19.36] 君の胸の片隅に 残したトゲを
[01:27.66] やがて来る春までに 溶かしてあげたい
[01:36.66] 
[01:43.71] 僕たちはあやまちを犯す
[01:45.97] 僕たちはすぐに立ち止まる
[01:47.73] 全てを受けいれる程 強くない
[01:52.40] 氷の欠片を集め 心の隙間は今も
[01:56.84] 埋め尽くせないまま
[02:01.34] 
[02:01.12] はしゃいでた街の沈黙 果たせない二人の約束
[02:05.38] 触れてしまえば消える 雪のよう
[02:09.70] 僕が見失ったもの 君を見失ったこと
[02:14.10] 気付かなくて
[02:17.10] 
[02:17.61] 柊は 冬の訪れ 告げる花
[02:26.12] 僕たちを ただそこで 見下ろしている
[02:35.12] 
[02:34.92] 長い孤独な夜に つぶされそう
[02:43.50] 満たされぬ現実が 押し寄せてくるよ
[02:52.40] 君を守り抜きたい この冬から
[03:00.67] やがてつく赤い実を 二人で待とう
[03:08.67] 
[03:31.26] 舞いだした粉雪は 積もるのでしょう
[03:39.85] 冬を耐え抜いてゆく 強さが欲しいよ
[03:48.32] 君の胸の片隅に 残したトゲを
[03:57.18] やがて来る春までに 溶かしてあげたい