[00:10.85] 僕たちはあやまちを犯す
[00:13.15] 僕たちはすぐに立ち止まる
[00:15.15] ささいな小石にさえも 躓いて
[00:19.56] 誰かの言葉を信じ 誰かの手の中にいる
[00:23.88] 最後は一人なのに
[00:27.88] 
[00:27.62] 自分が気付いている弱さ
[00:30.32] 自分に耐えられない脆さ
[00:32.53] 見えないふりをしたまま 生きてゆく
[00:36.78] どうしようもない苛立ち
[00:38.83] どこも宛てない旅立ち くり返して
[00:46.83] 
[00:44.50] 長い橋 引き返す 勇気もなくて
[00:51.82] こぼれてく 両手から 大切なもの
[00:59.82] 
[01:01.43] 舞いだした粉雪は 積もるのでしょう
[01:10.58] 冬を耐え抜いてゆく 強さが欲しいよ
[01:18.87] 君の胸の片隅に 残したトゲを
[01:27.75] やがて来る春までに 溶かしてあげたい
[01:36.75] 
[01:44.19] 僕たちはあやまちを犯す
[01:46.13] 僕たちはすぐに立ち止まる
[01:48.37] 全てを受けいれる程 強くない
[01:52.76] 氷の欠片を集め 心の隙間は今も
[01:56.75] 埋め尽くせないまま
[02:01.25] 
[02:01.13] はしゃいでた街の沈黙 果たせない二人の約束
[02:05.55] 触れてしまえば消える 雪のよう
[02:09.84] 僕が見失ったもの 君を見失ったこと
[02:14.11] 気付かなくて
[02:17.11] 
[02:17.96] 柊は 冬の訪れ 告げる花
[02:26.07] 僕たちを ただそこで 見下ろしている
[02:35.07] 
[02:35.01] 長い孤独な夜に つぶされそう
[02:43.48] 満たされぬ現実が 押し寄せてくるよ
[02:52.15] 君を守り抜きたい この冬から
[03:01.01] やがてつく赤い実を 二人で待とう
[03:09.01] 
[03:29.63] 舞いだした粉雪は 積もるのでしょう
[03:39.61] 冬を耐え抜いてゆく 強さが欲しいよ
[03:47.97] 君の胸の片隅に 残したトゲを
[03:57.19] やがて来る春までに 溶かしてあげたい