[00:32.72] 僕たちはあやまちを犯す
[00:34.88] 僕たちはすぐに立ち止まる
[00:37.32] ささいな小石にさえも 躓いて
[00:42.02] 誰かの言葉を信じ 誰かの手の中にいる
[00:46.64] 最後は一人なのに
[00:50.64] 
[00:51.44] 自分が気付いている弱さ
[00:53.72] 自分に耐えられない脆さ
[00:56.16] 見えないふりをしたまま 生きてゆく
[01:00.89] どうしようもない苛立ち
[01:03.13] どこも宛てない旅立ち くり返して
[01:11.13] 
[01:09.46] 長い橋 引き返す 勇気もなくて
[01:19.25] こぼれてく 両手から 大切なもの
[01:27.25] 
[01:28.09] 舞いだした粉雪は 積もるのでしょう
[01:38.03] 冬を耐え抜いてゆく 強さが欲しいよ
[01:47.46] 君の胸の片隅に 残したトゲを
[01:56.78] やがて来る春までに 溶かしてあげたい
[02:05.78] 
[02:16.66] 僕たちはあやまちを犯す
[02:18.77] 僕たちはすぐに立ち止まる
[02:21.21] 全てを受けいれる程 強くない
[02:25.97] 氷の欠片を集め 心の隙間は今も
[02:30.63] 埋め尽くせないまま
[02:35.13] 
[02:35.50] はしゃいでた街の沈黙 果たせない二人の約束
[02:40.07] 触れてしまえば消える 雪のよう
[02:44.65] 僕が見失ったもの 君を見失ったこと
[02:49.33] 気付かなくて
[02:52.33] 
[02:52.90] 柊は 冬の訪れ 告げる花
[03:03.36] 僕たちを ただそこで 見下ろしている
[03:12.36] 
[03:12.81] 長い孤独な夜に つぶされそう
[03:22.37] 満たされぬ現実が 押し寄せてくるよ
[03:31.52] 君を守り抜きたい この冬から
[03:41.06] やがてつく赤い実を 二人で待とう
[03:49.06] 
[04:16.49] 舞いだした粉雪は 積もるのでしょう
[04:25.80] 冬を耐え抜いてゆく 強さが欲しいよ
[04:35.17] 君の胸の片隅に 残したトゲを
[04:44.60] やがて来る春までに 溶かしてあげたい