[00:01.14] 虽然是因为不足的情况才让我进来
[00:05.84]  但能久违地看到你的房间 我很高兴
[00:11.64]  好怀念
[00:14.64]  和那个时候完全没有变化
[00:18.84]  我也还记得在这个房间里进行实习的时候
[00:25.64]  那个时候真是承蒙你照顾了
[00:29.64]  多亏了你
[00:31.14]  我才能顺利考上成为S级顾问的考试
[00:38.64]  前几天是考试日 现在正在等待结果
[00:45.14]  多亏了你 谢谢
[00:51.14]  包括回到本公司的两个人
[00:54.64]  我们四个人都是和你有关系的人
[01:01.14]  在做这份工作的时候
[01:04.64]  果然会遇到各种各样的客人
[01:10.14]  但全员都很中意你
[01:15.64]  觉得能和你交往真是太好了
[01:19.14]  觉得你是个好客人
[01:23.14]  前几天也非常开心
[01:28.14]  从今天开始的一周
[01:31.14]  我觉得会是非常开心的一天
[01:34.64]  请多关照
[01:37.64]  话说回来 机会难得
[01:42.14]  可以稍微聊点闲话吗
[01:49.14]  直截了当地问你
[01:53.14]  在我们四个人之中
[01:56.64]  你最喜欢谁呢
[02:01.14]  央美小姐 突然说这种话
[02:05.64]  小木乃也很在意吧
[02:08.64]  特别是我
[02:11.14]  毕竟是第一个和你交往
[02:14.64]  客人会以我为标准
[02:18.64]  去评价其他人对吧
[02:21.64]  这样的话
[02:23.64]  比起我 你更喜欢谁呢
[02:28.64]  还是说最喜欢的是我
[02:31.14]  你也想知道对吧
[02:34.64]  不过 作为迎宾人员的评价也是当然
[02:40.64]  作为一个女性
[02:43.64]  也就是说
[02:45.64]  如果是交往的话
[02:47.64]  谁会比较好
[02:49.14]  就以这种意义来回答
[02:53.14]  博树小姐
[02:56.64]  但是 我也很在意
[03:01.14]  对不起
[03:03.14]  虽然我知道会给你添麻烦
[03:06.14]  但还是很在意
[03:09.14]  我怎么样呢
[03:13.14]  就算是私生活
[03:16.14]  我也有自信能让你满足
[03:20.14]  虽然自己说有点不合适
[03:23.14]  但是前途光明
[03:26.14]  不能立刻决定吗
[03:29.14]  那么
[03:31.14]  在我想到之前 好久没做了呢
[03:39.14]  让你的耳朵 舒服起来吧
[03:45.14]  谁是第一个
[03:49.14]  为了让你好好想起来
[03:54.14]  那么 我也
[03:59.14]  把你的耳朵
[04:01.14]  久违地给你舔一舔
[04:08.14]  我的实力
[04:11.14]  请再次确认一下吧
[04:18.14]  那么 开始了
[04:22.14]  耳朵 失礼了
[04:42.14]  你耳朵的触感
[04:46.14]  真让人怀念呢
[04:49.14]  总觉得想起了那时候的事
[05:07.14]  真的 想起来了
[05:12.14]  那天的事
[05:17.14]  慢慢地和肉棒做爱
[05:22.14]  用飞机杯给你撸
[05:27.14]  当然
[05:29.14]  只用耳朵
[05:31.14]  让你高潮的事
[05:34.14]  全部
[05:36.14]  我也是
[05:38.14]  给你做了第一次的小穴侍奉
[05:44.14]  反过来也给你做了小穴
[05:49.14]  在这份工作中 教会了我很多重要的事情
[05:56.14]  如果没有你的话
[05:59.14]  现在的我
[06:01.14]  应该是不会有这种事的
[06:12.14]  那个
[06:14.14]  拜托了
[06:18.14]  能选择我吗
[06:24.14]  我很感谢你
[06:29.14]  作为回礼
[06:31.14]  我想为你做很多舒服的事情
[06:40.14]  不仅是工作
[06:43.14]  私底下也
[06:47.14]  让你的梦想变得更加舒服
[06:55.14]  和你一起
[06:58.14]  做更多
[07:01.14]  让我们一起度过这段时间
[07:06.14]  不行
[07:09.14]  要做的可是我
[07:14.14]  我也想和你两个人
[07:17.14]  做更多舒服的事情
[07:22.14]  除了工作以外
[07:25.14]  也想和你做很多
[07:30.14]  请让我品尝一下
[07:33.14]  你硬邦邦的肉棒
[07:38.14]  如果可以的话
[07:40.14]  作为你的恋人
[08:12.14]  差不多这边也
[08:15.14]  躁动起来了吧
[08:19.14]  给你做
[08:23.14]  肉棒 撸啊撸啊
[08:30.14]  一边仔细的舔着耳朵
[08:36.14]  你的肉棒
[08:39.14]  在去VIP房间之前
[08:42.14]  先让它清爽一次吧
[08:48.14]  毕竟对面还有更多
[08:51.14]  更 多
[08:54.14]  舒服的事情要做
[08:59.14]  要是积攒的太多
[09:02.14]  也不好
[09:09.14]  来吧
[09:12.14]  撸啊 撸啊
[09:15.14]  撸啊 撸啊
[09:19.14]  让你的肉棒好好舒服一下
[09:46.14]  把你的耳朵弄得黏糊糊的
[09:50.14]  这个唾液
[09:55.14]  渗入耳朵里的
[09:57.14]  我们的唾液
[09:59.14]  今天也像这样
[10:06.14]  涂在手指上
[10:11.14]  来吧
[10:13.14]  撸啊 撸啊
[10:15.14]  撸啊 撸啊
[10:19.14]  变成更加下流的手交
[10:24.14]  让你的肉棒
[10:28.14]  舒服起来
[10:47.14]  肉棒变得越来越大
[10:52.14]  就是这个
[10:55.14]  我一直想要的
[10:58.14]  这个肉棒
[11:01.14]  从和你久违地见面的时候开始
[11:07.14]  非常硬 炙热 壮硕
[11:13.14]  夺走了我的处女小穴的
[11:17.14]  初恋肉棒
[11:33.14]  肉棒开始颤抖了呢
[11:39.14]  耳朵撸啊撸啊
[11:42.14]  舒服吗
[11:46.14]  这次是左右两边的耳朵
[11:50.14]  同时被舔着呢
[11:55.14]  比起平常
[11:58.14]  快感是倍增
[12:01.14]  不 应该说比那还要
[12:07.14]  但是请不要忘记
[12:11.14]  哪边的舔耳更舒服
[12:16.14]  哪边更适合成为你的恋人
[12:21.14]  现在是决定这一点的时候
[12:28.14]  舒服地让耳朵变得湿漉漉黏糊糊
[12:34.14]  肉棒biubiu射出来的时间
[12:51.14]  只要和我交往
[12:55.14]  随时都可以用这个手交
[12:58.14]  品尝我的小穴
[13:01.14]  当然 更加厉害的事情也
[13:07.14]  来吧 尽情地妄想
[13:13.14]  和我做H的事情的妄想
[13:18.14]  在脑子里面不断扩散开来
[13:23.14]  没错
[13:28.14]  变得更硬
[13:33.14]  不 如果喜欢那样的话
[13:37.14]  就选我吧
[13:40.14]  因为我最喜欢H的事情了
[13:48.14]  现在也是
[13:51.14]  像这样一边撸着你的肉棒
[13:56.14]  肚子下面
[13:58.14]  变得好热
[14:04.14]  我和你做的色情妄想
[14:10.14]  停不下来
[14:26.14]  所以
[14:28.14]  请选择我 选择我吧
[14:33.14]  比起其他人
[14:36.14]  请选择我吧
[14:40.14]  毕竟比谁都要了解这根肉棒的人
[14:45.14]  是我啊
[14:48.14]  不 是我
[14:52.14]  夺走了我的第一次的自己
[14:56.14]  我也会直到最后
[14:58.14]  我会负起责任 生下来的
[15:03.14]  请交给我吧
[15:07.14]  和我在一起吧
[15:12.14]  喜欢
[15:14.14]  你的一切 我都喜欢
[15:19.14]  请选择我吧
[15:28.14]  请选择我吧
[15:38.14]  肉棒好热
[15:43.14]  蛋蛋也这么硬
[15:50.14]  差不多想要射精了吗
[15:54.14]  如果是认真的话
[15:58.14]  来吧
[16:01.14]  用力摩擦前端
[16:07.14]  给你做好多龟头责
[16:13.14]  就这样让精液biubiu地射出来
[16:19.14]  耳也
[16:31.14]  像这样更加用力地
[16:34.14]  把忍耐汁涂满
[16:49.14]  肉棒流出了好多忍耐汁
[16:55.14]  要射了吧
[16:58.14]  可以哦 随时都可以射出来
[17:02.14]  为了让你射精
[17:05.14]  耳朵也
[17:13.14]  等肉棒高潮之后
[17:16.14]  射精的时候我也会一直给你撸的
[17:21.14]  biubiu地射出来的时候
[17:28.14]  要好好地射出来
[17:34.14]  用我们的舔耳
[17:37.14]  撸动肉棒
[17:39.14]  舒服的幸福漏精
[17:53.14]  请射出来 请高潮吧
[17:56.14]  你帅气的
[17:58.14]  出色的射精
[17:59.14]  久违地让我见识一下吧
[18:02.14]  你未来的
[18:04.14]  强烈的射精 让我见识一下
[18:08.14]  一旦看到了就永远忘不了的射精
[18:12.14]  请让我看看
[18:20.14]  好 请吧 请吧 请吧
[18:24.14]  肉棒请吧
[18:26.14]  高潮吧
[18:28.14]  肉棒射出来 请射精吧
[18:33.14]  请吧 请吧
[18:35.14]  好 好
[18:38.14]  肉棒请射精吧
[19:08.14]  精液出来了
[19:12.14]  肉棒咕咚咕咚
[19:26.14]  还不会停
[19:28.14]  就算肉棒射精结束了
[19:42.14]  最后一滴也会给你榨出来
[19:48.14]  黏糊糊的脑汁 直到最后
[19:58.14]  黏糊糊的脑汁
[20:35.14]  射了好多呢
[20:39.14]  肉棒biubiu 辛苦了
[20:44.14]  久违地帮助你射精 我很高兴
[20:53.14]  啊啦 葵乃小姐 你的脚
[20:58.14]  啊 沾到精液了呢
[21:02.14]  那个 对不起 有什么需要擦的吗
[21:08.14]  诶？能借我浴室用一下吗
[21:13.14]  那真是帮大忙了 谢谢你
[21:19.14]  我也因为刚才的play出了很多汗
[21:25.14]  想着要做点什么
[21:28.14]  感谢你的关心
[21:31.14]  非常感谢
[21:34.14]  对不起 真的给你添了很多麻烦
[21:40.14]  那么 我们马上去洗个澡 然后回来
[21:45.14]  差不多是回到本社的两位回来的时间
[21:50.14]  赶紧去洗澡吧
[21:53.14]  那就失礼了
[21:58.14]  拜拜