[00:01.16] 早上好 客人
[00:05.84]  从今天开始
[00:07.28]  要进行真正的VIP限定舔耳课程了
[00:14.08]  是两个人一组的课程
[00:18.22]  今天首先由我们
[00:21.24]  比拉姬和白石来为您服务
[00:24.52]  还请多多关照
[00:27.28]  为什么要两个人一组呢
[00:30.82]  至今为止客人您已经体验过好几次舔耳高潮了呢
[00:37.82]  通过和我们四个人的私人课程
[00:42.42]  现在客人能够很顺利地体验到舔耳高潮
[00:49.42]  就算是这样的客人也没体验过的特别的东西
[01:00.82]  那就是两位舔耳顾问同时进行的双重舔耳浪潮
[01:12.82]  双人舔耳顾问
[01:15.82]  而且还是被S级顾问同时舔着耳朵
[01:21.82]  只有用嘴唇才能体验到的特别快感
[01:26.82]  这就是这个项目的概念
[01:30.82]  虽然原因是这边的不适
[01:35.82]  但客人您应该已经体验过了吧
[01:40.82]  嘛 毕竟那只是我们个人的意愿而已
[01:47.82]  作为顾问
[01:49.82]  这是第一次在工作中进行
[01:54.82]  请不要想太多
[01:58.82]  那么
[02:00.82]  赶紧开始吧
[02:03.82]  那么 博树就在那边
[02:07.82]  而我
[02:09.82]  就用这边来舔客人的耳朵
[02:17.82]  首先是黏糊糊地舔着耳朵
[02:23.82]  让您体验一下轻微的高潮
[02:30.82]  那么 失礼了
[02:36.82]  失礼了
[02:52.82]  感觉怎么样
[02:56.82]  把舌头黏糊糊地
[02:59.82]  在耳朵里舔来舔去
[03:04.82]  这种浓厚的舔耳
[03:09.82]  同时从左右两边
[03:13.82]  快感一口气涌上来了对吧
[03:17.82]  请把身心都交给这份快乐
[03:36.82]  被舔耳朵
[03:38.82]  全身都变得兴奋起来了对吧
[03:45.82]  仅仅只是舔着耳朵
[03:47.82]  舒服到身体要融化掉为止
[03:55.82]  我会尽情地来回
[04:02.82]  请把意识集中在耳朵上
[04:07.82]  请把意识集中在耳朵上
[04:47.82]  耳朵一抖一抖的
[04:51.82]  开始有感觉了呢
[04:56.82]  就这样直到您轻微高潮为止
[05:00.82]  来回舔着耳朵
[05:21.82]  漏出了可爱的声音
[05:26.82]  刚才 轻微高潮了吧
[05:31.82]  不不
[05:33.82]  就算想隐瞒也没用
[05:37.82]  我们可是很清楚的
[05:42.82]  由于我们四个人一起制作出来的
[05:45.82]  您的耳朵液体质
[05:48.82]  一下子就让耳朵高潮了
[05:52.82]  不仅没有碰到肉棒
[05:55.82]  还勃起得这么厉害
[05:58.82]  那么
[06:00.82]  也来刺激一下那根勃起的肉棒吧
[06:06.82]  只不过
[06:07.82]  如果只是普通的手交的话
[06:10.82]  是不够让您享受的
[06:15.82]  所以
[06:17.82]  像这样
[06:21.82]  把客人的眼睛遮住
[06:25.82]  然后 这边也
[06:31.82]  好的
[06:33.82]  请允许我用手铐来束缚您
[06:37.82]  这样您就无法从快感中逃脱了
[06:43.82]  变成只能被侵犯耳朵的状态了呢
[06:50.82]  在这个状态下享受的
[06:52.82]  仅仅只是舔耳手交的快感
[06:55.82]  是不可能体验到的
[06:58.82]  要来了
[07:01.82]  肉棒 撸动
[07:05.82]  开始了
[07:07.82]  撸动肉棒
[07:09.82]  撸动肉棒
[07:11.82]  撸动肉棒
[07:14.82]  肉棒
[07:20.82]  再加上
[07:23.82]  这边也
[07:26.82]  对着客人的乳头
[07:29.82]  挠弄 玩弄
[07:32.82]  还要追加乳头责备
[07:37.82]  好舒服
[07:48.82]  乳头一瞬间就硬邦邦地勃起了
[07:55.82]  耳朵和肉棒 还有乳头
[08:01.82]  同时进行三种责备
[08:04.82]  左右同时
[08:07.82]  这个很有效果呢
[08:12.82]  请您尽情地享受吧
[08:16.82]  耳朵 乳头
[08:19.82]  还有肉棒
[08:21.82]  都充分感受快感
[08:25.82]  一边被多种交换包围着
[08:28.82]  一边射精吧
[08:57.82]  耳朵变得通红
[09:01.82]  看起来已经习惯了
[09:05.82]  但无论看多少次
[09:07.82]  都依旧很舒服
[09:10.82]  娇喘声也请让我听个够
[09:15.82]  然后
[09:17.82]  你的高潮脸也是
[09:21.82]  为了能更加舒服
[09:25.82]  耳朵的刺激再强烈一些吧
[09:29.82]  浓厚的舔舐就这样
[09:33.82]  快速地 激烈地
[09:37.82]  黏糊糊地
[09:44.82]  肉棒一抖一抖的
[09:47.82]  在手中暴动着
[09:51.82]  随着舔耳变得更加激烈
[09:55.82]  勃起也越来越强烈
[09:58.82]  那么这边也给予相应的刺激吧
[10:02.82]  忍耐汁溢出来的龟头
[10:07.82]  用手掌包裹住
[10:10.82]  我则是用手指围成一个圆
[10:13.82]  像是要套在龟头上一样
[10:17.82]  来玩弄你的龟头
[10:20.82]  还想要更多吗
[10:45.82]  果然龟头还是太敏感了
[10:50.82]  娇喘声和身体的颤抖
[10:54.82]  一口气变得激烈
[10:58.82]  真是受不了
[11:03.82]  玩弄乳头也要更加激烈
[11:06.82]  用指甲前端像挠痒痒一样
[11:18.82]  精液涌上来了呢
[11:20.82]  我知道的
[11:23.82]  肉棒变得这么热
[11:28.82]  那么就这样射出来吧
[11:32.82]  耳朵被激烈地刺激着
[11:35.82]  肉棒射精 耳朵高潮射精
[11:38.82]  来做吧
[11:45.82]  请吧
[11:48.82]  让肉棒高潮吧
[11:50.82]  肉棒请吧 肉棒请吧
[11:56.82]  射出来吧
[11:58.82]  射精吧
[12:00.82]  射出来射出来射出来
[12:17.82]  好 stop
[12:20.82]  还不行
[12:22.82]  还不能让你高潮
[12:27.82]  精液射空了 肉棒一颤一颤地跳动着
[12:34.82]  真是太可爱了
[12:40.82]  非常抱歉
[12:43.82]  只是这样的话
[12:45.82]  之后可以更加激烈地射精
[12:50.82]  因为这是为了品尝快感的必要措施
[12:54.82]  请原谅我们
[12:56.82]  接下来一定要让你好好地射精
[13:02.82]  那么 龟头责打手枪再次开始
[13:09.82]  乳头和耳朵也一起
[13:24.82]  为了最棒的耳朵高潮射精
[13:28.82]  让我们继续进行舔耳的下一阶段吧
[13:34.82]  把舌头伸到耳穴的深处
[13:40.82]  像是搅拌一样地舔耳
[13:44.82]  耳朵里面绝对很敏感
[13:47.82]  直到最深处
[13:50.82]  耳穴挖掘舔舐
[13:58.82]  开始
[14:14.82]  肉棒又膨胀得更大了
[14:18.82]  这边的耳朵也
[14:20.82]  似乎很喜欢被舔呢
[14:23.82]  那么就这样让耳朵和肉棒高潮吧
[14:29.82]  深深地舔着耳朵
[14:32.82]  用肉棒的唾液射精吧
[14:42.82]  来 请吧 请吧
[14:46.82]  可以
[14:48.82]  这次不会寸止
[14:50.82]  肉棒高潮 满满地射精
[14:53.82]  把耳朵和肉棒连接在一起
[14:56.82]  让耳朵高潮吧
[15:07.82]  请高潮吧 请高潮吧
[15:10.82]  耳朵高潮 喉咙高潮
[15:12.82]  肉棒射精
[15:14.82]  随心所欲地射出来吧
[15:20.82]  一边沉溺在肉棒里炙热的汁液和耳朵高潮的快感中
[15:25.82]  一边舒服地射出来吧
[15:31.82]  来 请biubiu地射精吧
[15:50.82]  biu biu biu
[15:57.82]  精液 要射出来了
[16:00.82]  把蛋蛋里积攒的浓稠精液
[16:04.82]  全部都射出来吧
[16:12.82]  来 请高潮吧
[16:17.82]  肉棒好厉害
[16:20.82]  明明是在休息
[16:41.82]  黏糊糊的肉棒精液
[16:44.82]  这么多
[16:50.82]  品尝了强烈的耳朵高潮
[16:53.82]  射出来了这么浓稠的
[16:58.82]  非常感谢
[17:02.82]  那么 这次的课程就到此为止了
[17:07.82]  仅限今天一天的话
[17:10.82]  是无法净化双重舔耳脑内高潮的
[17:14.82]  所以后续会在明天
[17:19.82]  下次会有剩下两个人来进行课程
[17:24.82]  在那之前
[17:27.82]  请好好休息吧
[17:30.82]  身体和肉棒也要好好休息